# EventCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/upc/eventcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upc/eventcompose/: EventApp.kt  MainActivity.kt
app/src/main/java/pe/edu/upc/eventcompose/di/: NetworkModule.kt
app/src/main/java/pe/edu/upc/eventcompose/model/: Event.kt
app/src/main/java/pe/edu/upc/eventcompose/network/: EventService.kt
app/src/main/java/pe/edu/upc/eventcompose/repository/: EventRepository.kt
app/src/main/java/pe/edu/upc/eventcompose/ui/calendar/: Calendar.kt  CalendarViewModel.kt
app/src/main/java/pe/edu/upc/eventcompose/ui/events/: Events.kt  EventsViewModel.kt
app/src/main/java/pe/edu/upc/eventcompose/ui/maps/: Map.kt  MapsViewModel.kt
app/src/main/java/pe/edu/upc/eventcompose/ui/navigation/: Navigation.kt
app/src/main/java/pe/edu/upc/eventcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pe/edu/upc/eventcompose/utlis/: openSettings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/upc/eventcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
