// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        min_sdk = 24
        compile_sdk = 31
        version_code = 1
        version_name = '1.0.0'

        gradle_version = '7.0.2'
        kotlin_version = '1.5.31'

        // material
        material_version = '1.4.0'

        // compose
        compose_version = '1.0.4'
        compose_navigation_version = '2.4.0-alpha10'
        activity_compose_version = '1.3.1'

        // architecture components
        lifecycle_version = '2.3.1'
        room_version = '2.3.0'

        // compose image loading
        coil_version = '1.4.0'

        // compose system ui
        accompanist_version = '0.20.0'

        // coroutines
        coroutines_version = '1.5.2'

        // dependency injection
        hilt_version = '2.38.1'
        hilt_navigation_version = '1.0.0-alpha03'

        // network
        retrofit_version = '2.9.0'

        // unit testing
        junit_version = '4.13.2'
        android_test_juniot_version = '1.1.3'
        expresso_version = '3.4.0'

        // compose calendar
        compose_calendar_version = '0.1.1'

        // google maps
        google_maps_version = '17.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}